# luna package format
to define a string: s stringname "stringval"
to define an array: a arrayname ("val1" "val2")
to define a function:
    f funcname {
        command1
        command2
    }
    (notice how there aren't any quotes in the function. it is separated by newline)
to call a function: $funcname
to read a string: @stringname
to end a comment, use:
!
s name "samplepkg"
s description "a sample package. nothing special"
s version "v1"
a deps ("lmake" "zig")
f build {
    make something
}
f install {
    install something
}
# this is what luna will execute. !
f run {
    $build
    $install
}