# luna package format
to define a string: s stringname "stringval"
to define an array: a arrayname ("val1" "val2")
to define a function:
    f funcname {
        command1
        command2
    }
    (notice how there aren't any quotes in the function. it is separated by newline)
to end a comment, use:
!
s name "samplepkg"
s description "a sample package. nothing special"
# should always be a tarball !
s source "https://git.musl-libc.org/cgit/musl/snapshot/musl-1.2.5.tar.gz"
s version "v1"
a deps ("lmake" "zig")
f build {
    make something
}
f install {
    install something
}