# luna package format
to define a string: s stringname "stringval"
to define an array: a arrayname ("val1" "val2")
to define a function:
    f funcname {
        command1
        command2
    }
    (notice how there aren't any quotes in the function. it is separated by newline)
to end a comment, use:
!
s name "yash"
s description "yash"
# should always be a tarball !
s source "https://github.com/magicant/yash/releases/download/2.56.1/yash-2.56.1.tar.gz"
s version "v1"
a deps ("lmake" "zig")
f build {
    cd yash-*
    ./configure
    make
}
f install {
    make install
}